[supervisord]
nodaemon=true
loglevel=warn
logfile_maxbytes=0
logfile=/dev/stderr

[program:api-server]
command = /bin/sh -c "cd /var/www/html/microService && ./main"
startsecs = 0
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/server.log